(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 236)
    (zones 0)
    (modules 3)
    (nets 286)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 "Net-(J1-PadS1)")
  (net 4 "Net-(J1-Pad240)")
  (net 5 "Net-(J1-Pad239)")
  (net 6 "Net-(J1-Pad238)")
  (net 7 "Net-(J1-Pad237)")
  (net 8 "Net-(J1-Pad236)")
  (net 9 "Net-(J1-Pad235)")
  (net 10 "Net-(J1-Pad234)")
  (net 11 "Net-(J1-Pad233)")
  (net 12 "Net-(J1-Pad232)")
  (net 13 "Net-(J1-Pad231)")
  (net 14 "Net-(J1-Pad230)")
  (net 15 "Net-(J1-Pad229)")
  (net 16 "Net-(J1-Pad228)")
  (net 17 "Net-(J1-Pad227)")
  (net 18 "Net-(J1-Pad226)")
  (net 19 "Net-(J1-Pad225)")
  (net 20 "Net-(J1-Pad224)")
  (net 21 "Net-(J1-Pad223)")
  (net 22 "Net-(J1-Pad222)")
  (net 23 "Net-(J1-Pad221)")
  (net 24 "Net-(J1-Pad220)")
  (net 25 "Net-(J1-Pad219)")
  (net 26 "Net-(J1-Pad218)")
  (net 27 "Net-(J1-Pad217)")
  (net 28 "Net-(J1-Pad216)")
  (net 29 "Net-(J1-Pad215)")
  (net 30 "Net-(J1-Pad214)")
  (net 31 "Net-(J1-Pad213)")
  (net 32 "Net-(J1-Pad212)")
  (net 33 "Net-(J1-Pad211)")
  (net 34 "Net-(J1-Pad210)")
  (net 35 "Net-(J1-Pad209)")
  (net 36 "Net-(J1-Pad208)")
  (net 37 "Net-(J1-Pad207)")
  (net 38 "Net-(J1-Pad206)")
  (net 39 "Net-(J1-Pad205)")
  (net 40 "Net-(J1-Pad204)")
  (net 41 "Net-(J1-Pad203)")
  (net 42 "Net-(J1-Pad202)")
  (net 43 "Net-(J1-Pad201)")
  (net 44 "Net-(J1-Pad200)")
  (net 45 "Net-(J1-Pad199)")
  (net 46 "Net-(J1-Pad198)")
  (net 47 "Net-(J1-Pad197)")
  (net 48 "Net-(J1-Pad196)")
  (net 49 "Net-(J1-Pad195)")
  (net 50 "Net-(J1-Pad194)")
  (net 51 "Net-(J1-Pad193)")
  (net 52 "Net-(J1-Pad192)")
  (net 53 "Net-(J1-Pad191)")
  (net 54 "Net-(J1-Pad190)")
  (net 55 "Net-(J1-Pad189)")
  (net 56 "Net-(J1-Pad188)")
  (net 57 "Net-(J1-Pad187)")
  (net 58 "Net-(J1-Pad186)")
  (net 59 "Net-(J1-Pad185)")
  (net 60 "Net-(J1-Pad184)")
  (net 61 "Net-(J1-Pad183)")
  (net 62 "Net-(J1-Pad182)")
  (net 63 "Net-(J1-Pad181)")
  (net 64 "Net-(J1-Pad180)")
  (net 65 "Net-(J1-Pad179)")
  (net 66 "Net-(J1-Pad178)")
  (net 67 "Net-(J1-Pad177)")
  (net 68 "Net-(J1-Pad176)")
  (net 69 "Net-(J1-Pad175)")
  (net 70 "Net-(J1-Pad174)")
  (net 71 "Net-(J1-Pad173)")
  (net 72 "Net-(J1-Pad172)")
  (net 73 "Net-(J1-Pad171)")
  (net 74 "Net-(J1-Pad170)")
  (net 75 "Net-(J1-Pad169)")
  (net 76 "Net-(J1-Pad168)")
  (net 77 "Net-(J1-Pad167)")
  (net 78 "Net-(J1-Pad166)")
  (net 79 "Net-(J1-Pad165)")
  (net 80 "Net-(J1-Pad164)")
  (net 81 "Net-(J1-Pad163)")
  (net 82 "Net-(J1-Pad162)")
  (net 83 "Net-(J1-Pad161)")
  (net 84 "Net-(J1-Pad160)")
  (net 85 "Net-(J1-Pad159)")
  (net 86 "Net-(J1-Pad158)")
  (net 87 "Net-(J1-Pad153)")
  (net 88 "Net-(J1-Pad152)")
  (net 89 "Net-(J1-Pad147)")
  (net 90 "Net-(J1-Pad146)")
  (net 91 "Net-(J1-Pad145)")
  (net 92 "Net-(J1-Pad144)")
  (net 93 "Net-(J1-Pad143)")
  (net 94 "Net-(J1-Pad141)")
  (net 95 "Net-(J1-Pad138)")
  (net 96 "Net-(J1-Pad135)")
  (net 97 "Net-(J1-Pad132)")
  (net 98 "Net-(J1-Pad130)")
  (net 99 "Net-(J1-Pad129)")
  (net 100 "Net-(J1-Pad128)")
  (net 101 "Net-(J1-Pad127)")
  (net 102 "Net-(J1-Pad126)")
  (net 103 "Net-(J1-Pad125)")
  (net 104 "Net-(J1-Pad124)")
  (net 105 "Net-(J1-Pad123)")
  (net 106 "Net-(J1-Pad122)")
  (net 107 "Net-(J1-Pad121)")
  (net 108 "Net-(J1-Pad120)")
  (net 109 "Net-(J1-Pad119)")
  (net 110 "Net-(J1-Pad118)")
  (net 111 "Net-(J1-Pad117)")
  (net 112 "Net-(J1-Pad116)")
  (net 113 "Net-(J1-Pad115)")
  (net 114 "Net-(J1-Pad114)")
  (net 115 "Net-(J1-Pad113)")
  (net 116 "Net-(J1-Pad112)")
  (net 117 "Net-(J1-Pad111)")
  (net 118 "Net-(J1-Pad110)")
  (net 119 "Net-(J1-Pad109)")
  (net 120 "Net-(J1-Pad108)")
  (net 121 "Net-(J1-Pad107)")
  (net 122 "Net-(J1-Pad106)")
  (net 123 "Net-(J1-Pad105)")
  (net 124 "Net-(J1-Pad104)")
  (net 125 "Net-(J1-Pad103)")
  (net 126 "Net-(J1-Pad102)")
  (net 127 "Net-(J1-Pad101)")
  (net 128 "Net-(J1-Pad100)")
  (net 129 "Net-(J1-Pad99)")
  (net 130 "Net-(J1-Pad98)")
  (net 131 "Net-(J1-Pad97)")
  (net 132 "Net-(J1-Pad96)")
  (net 133 "Net-(J1-Pad95)")
  (net 134 "Net-(J1-Pad94)")
  (net 135 "Net-(J1-Pad93)")
  (net 136 "Net-(J1-Pad92)")
  (net 137 "Net-(J1-Pad91)")
  (net 138 "Net-(J1-Pad90)")
  (net 139 "Net-(J1-Pad89)")
  (net 140 "Net-(J1-Pad88)")
  (net 141 "Net-(J1-Pad87)")
  (net 142 "Net-(J1-Pad86)")
  (net 143 "Net-(J1-Pad85)")
  (net 144 "Net-(J1-Pad84)")
  (net 145 "Net-(J1-Pad83)")
  (net 146 "Net-(J1-Pad82)")
  (net 147 "Net-(J1-Pad81)")
  (net 148 "Net-(J1-Pad80)")
  (net 149 "Net-(J1-Pad79)")
  (net 150 "Net-(J1-Pad78)")
  (net 151 "Net-(J1-Pad77)")
  (net 152 "Net-(J1-Pad76)")
  (net 153 "Net-(J1-Pad75)")
  (net 154 "Net-(J1-Pad74)")
  (net 155 "Net-(J1-Pad73)")
  (net 156 "Net-(J1-Pad72)")
  (net 157 "Net-(J1-Pad71)")
  (net 158 "Net-(J1-Pad70)")
  (net 159 "Net-(J1-Pad69)")
  (net 160 "Net-(J1-Pad68)")
  (net 161 "Net-(J1-Pad67)")
  (net 162 "Net-(J1-Pad66)")
  (net 163 "Net-(J1-Pad65)")
  (net 164 "Net-(J1-Pad64)")
  (net 165 "Net-(J1-Pad63)")
  (net 166 "Net-(J1-Pad62)")
  (net 167 "Net-(J1-Pad61)")
  (net 168 "Net-(J1-Pad60)")
  (net 169 "Net-(J1-Pad59)")
  (net 170 "Net-(J1-Pad58)")
  (net 171 "Net-(J1-Pad57)")
  (net 172 "Net-(J1-Pad56)")
  (net 173 "Net-(J1-Pad55)")
  (net 174 "Net-(J1-Pad54)")
  (net 175 "Net-(J1-Pad53)")
  (net 176 "Net-(J1-Pad52)")
  (net 177 "Net-(J1-Pad51)")
  (net 178 "Net-(J1-Pad48)")
  (net 179 "Net-(J1-Pad47)")
  (net 180 "Net-(J1-Pad46)")
  (net 181 "Net-(J1-Pad45)")
  (net 182 "Net-(J1-Pad42)")
  (net 183 "Net-(J1-Pad41)")
  (net 184 "Net-(J1-Pad40)")
  (net 185 "Net-(J1-Pad39)")
  (net 186 "Net-(J1-Pad36)")
  (net 187 "Net-(J1-Pad35)")
  (net 188 "Net-(J1-Pad34)")
  (net 189 "Net-(J1-Pad33)")
  (net 190 "Net-(J1-Pad30)")
  (net 191 "Net-(J1-Pad29)")
  (net 192 "Net-(J1-Pad28)")
  (net 193 "Net-(J1-Pad27)")
  (net 194 "Net-(J1-Pad24)")
  (net 195 "Net-(J1-Pad23)")
  (net 196 "Net-(J1-Pad22)")
  (net 197 "Net-(J1-Pad21)")
  (net 198 "Net-(J1-Pad18)")
  (net 199 "Net-(J1-Pad17)")
  (net 200 "Net-(J1-Pad16)")
  (net 201 "Net-(J1-Pad15)")
  (net 202 "Net-(J1-Pad12)")
  (net 203 "Net-(J1-Pad11)")
  (net 204 "Net-(J1-Pad10)")
  (net 205 "Net-(J1-Pad9)")
  (net 206 "Net-(J1-Pad6)")
  (net 207 "Net-(J1-Pad5)")
  (net 208 "Net-(J1-Pad4)")
  (net 209 "Net-(J1-Pad3)")
  (net 210 "Net-(J2-PadCD)")
  (net 211 "Net-(J2-PadC4)")
  (net 212 "Net-(J2-PadC7)")
  (net 213 "Net-(J2-PadC6)")
  (net 214 "Net-(J2-PadC5)")
  (net 215 "Net-(J2-PadC3)")
  (net 216 "Net-(J2-PadC2)")
  (net 217 "Net-(J2-PadC1)")
  (net 218 PCIE0_RX0_N)
  (net 219 "Net-(J3-PadS1)")
  (net 220 "Net-(J3-Pad75)")
  (net 221 "Net-(J3-Pad74)")
  (net 222 "Net-(J3-Pad73)")
  (net 223 "Net-(J3-Pad72)")
  (net 224 "Net-(J3-Pad71)")
  (net 225 "Net-(J3-Pad70)")
  (net 226 "Net-(J3-Pad69)")
  (net 227 "Net-(J3-Pad68)")
  (net 228 "Net-(J3-Pad67)")
  (net 229 "Net-(J3-Pad58)")
  (net 230 "Net-(J3-Pad57)")
  (net 231 "Net-(J3-Pad56)")
  (net 232 "Net-(J3-Pad55)")
  (net 233 "Net-(J3-Pad54)")
  (net 234 "Net-(J3-Pad53)")
  (net 235 "Net-(J3-Pad52)")
  (net 236 "Net-(J3-Pad51)")
  (net 237 "Net-(J3-Pad50)")
  (net 238 "Net-(J3-Pad48)")
  (net 239 "Net-(J3-Pad46)")
  (net 240 "Net-(J3-Pad45)")
  (net 241 "Net-(J3-Pad44)")
  (net 242 "Net-(J3-Pad42)")
  (net 243 "Net-(J3-Pad40)")
  (net 244 "Net-(J3-Pad39)")
  (net 245 "Net-(J3-Pad38)")
  (net 246 "Net-(J3-Pad36)")
  (net 247 "Net-(J3-Pad34)")
  (net 248 "Net-(J3-Pad33)")
  (net 249 "Net-(J3-Pad32)")
  (net 250 "Net-(J3-Pad30)")
  (net 251 "Net-(J3-Pad28)")
  (net 252 "Net-(J3-Pad27)")
  (net 253 "Net-(J3-Pad26)")
  (net 254 "Net-(J3-Pad24)")
  (net 255 "Net-(J3-Pad22)")
  (net 256 "Net-(J3-Pad21)")
  (net 257 "Net-(J3-Pad20)")
  (net 258 "Net-(J3-Pad18)")
  (net 259 "Net-(J3-Pad16)")
  (net 260 "Net-(J3-Pad15)")
  (net 261 "Net-(J3-Pad14)")
  (net 262 "Net-(J3-Pad12)")
  (net 263 "Net-(J3-Pad10)")
  (net 264 "Net-(J3-Pad9)")
  (net 265 "Net-(J3-Pad8)")
  (net 266 "Net-(J3-Pad6)")
  (net 267 "Net-(J3-Pad4)")
  (net 268 "Net-(J3-Pad3)")
  (net 269 "Net-(J3-Pad2)")
  (net 270 "Net-(J3-Pad1)")
  (net 271 PCIE0_TX0_P)
  (net 272 PCIE0_TX0_N)
  (net 273 PCIE0_RX0_P)
  (net 274 PCIE0_RX3_P)
  (net 275 PCIE0_TX3_P)
  (net 276 PCIE0_RX3_N)
  (net 277 PCIE0_TX3_N)
  (net 278 PCIE0_RX2_P)
  (net 279 PCIE0_TX2_P)
  (net 280 PCIE0_RX2_N)
  (net 281 PCIE0_TX2_N)
  (net 282 PCIE0_TX1_P)
  (net 283 PCIE0_TX1_N)
  (net 284 PCIE0_RX1_P)
  (net 285 PCIE0_RX1_N)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad100)")
    (add_net "Net-(J1-Pad101)")
    (add_net "Net-(J1-Pad102)")
    (add_net "Net-(J1-Pad103)")
    (add_net "Net-(J1-Pad104)")
    (add_net "Net-(J1-Pad105)")
    (add_net "Net-(J1-Pad106)")
    (add_net "Net-(J1-Pad107)")
    (add_net "Net-(J1-Pad108)")
    (add_net "Net-(J1-Pad109)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad110)")
    (add_net "Net-(J1-Pad111)")
    (add_net "Net-(J1-Pad112)")
    (add_net "Net-(J1-Pad113)")
    (add_net "Net-(J1-Pad114)")
    (add_net "Net-(J1-Pad115)")
    (add_net "Net-(J1-Pad116)")
    (add_net "Net-(J1-Pad117)")
    (add_net "Net-(J1-Pad118)")
    (add_net "Net-(J1-Pad119)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad120)")
    (add_net "Net-(J1-Pad121)")
    (add_net "Net-(J1-Pad122)")
    (add_net "Net-(J1-Pad123)")
    (add_net "Net-(J1-Pad124)")
    (add_net "Net-(J1-Pad125)")
    (add_net "Net-(J1-Pad126)")
    (add_net "Net-(J1-Pad127)")
    (add_net "Net-(J1-Pad128)")
    (add_net "Net-(J1-Pad129)")
    (add_net "Net-(J1-Pad130)")
    (add_net "Net-(J1-Pad132)")
    (add_net "Net-(J1-Pad135)")
    (add_net "Net-(J1-Pad138)")
    (add_net "Net-(J1-Pad141)")
    (add_net "Net-(J1-Pad143)")
    (add_net "Net-(J1-Pad144)")
    (add_net "Net-(J1-Pad145)")
    (add_net "Net-(J1-Pad146)")
    (add_net "Net-(J1-Pad147)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad152)")
    (add_net "Net-(J1-Pad153)")
    (add_net "Net-(J1-Pad158)")
    (add_net "Net-(J1-Pad159)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad160)")
    (add_net "Net-(J1-Pad161)")
    (add_net "Net-(J1-Pad162)")
    (add_net "Net-(J1-Pad163)")
    (add_net "Net-(J1-Pad164)")
    (add_net "Net-(J1-Pad165)")
    (add_net "Net-(J1-Pad166)")
    (add_net "Net-(J1-Pad167)")
    (add_net "Net-(J1-Pad168)")
    (add_net "Net-(J1-Pad169)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad170)")
    (add_net "Net-(J1-Pad171)")
    (add_net "Net-(J1-Pad172)")
    (add_net "Net-(J1-Pad173)")
    (add_net "Net-(J1-Pad174)")
    (add_net "Net-(J1-Pad175)")
    (add_net "Net-(J1-Pad176)")
    (add_net "Net-(J1-Pad177)")
    (add_net "Net-(J1-Pad178)")
    (add_net "Net-(J1-Pad179)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad180)")
    (add_net "Net-(J1-Pad181)")
    (add_net "Net-(J1-Pad182)")
    (add_net "Net-(J1-Pad183)")
    (add_net "Net-(J1-Pad184)")
    (add_net "Net-(J1-Pad185)")
    (add_net "Net-(J1-Pad186)")
    (add_net "Net-(J1-Pad187)")
    (add_net "Net-(J1-Pad188)")
    (add_net "Net-(J1-Pad189)")
    (add_net "Net-(J1-Pad190)")
    (add_net "Net-(J1-Pad191)")
    (add_net "Net-(J1-Pad192)")
    (add_net "Net-(J1-Pad193)")
    (add_net "Net-(J1-Pad194)")
    (add_net "Net-(J1-Pad195)")
    (add_net "Net-(J1-Pad196)")
    (add_net "Net-(J1-Pad197)")
    (add_net "Net-(J1-Pad198)")
    (add_net "Net-(J1-Pad199)")
    (add_net "Net-(J1-Pad200)")
    (add_net "Net-(J1-Pad201)")
    (add_net "Net-(J1-Pad202)")
    (add_net "Net-(J1-Pad203)")
    (add_net "Net-(J1-Pad204)")
    (add_net "Net-(J1-Pad205)")
    (add_net "Net-(J1-Pad206)")
    (add_net "Net-(J1-Pad207)")
    (add_net "Net-(J1-Pad208)")
    (add_net "Net-(J1-Pad209)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad210)")
    (add_net "Net-(J1-Pad211)")
    (add_net "Net-(J1-Pad212)")
    (add_net "Net-(J1-Pad213)")
    (add_net "Net-(J1-Pad214)")
    (add_net "Net-(J1-Pad215)")
    (add_net "Net-(J1-Pad216)")
    (add_net "Net-(J1-Pad217)")
    (add_net "Net-(J1-Pad218)")
    (add_net "Net-(J1-Pad219)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad220)")
    (add_net "Net-(J1-Pad221)")
    (add_net "Net-(J1-Pad222)")
    (add_net "Net-(J1-Pad223)")
    (add_net "Net-(J1-Pad224)")
    (add_net "Net-(J1-Pad225)")
    (add_net "Net-(J1-Pad226)")
    (add_net "Net-(J1-Pad227)")
    (add_net "Net-(J1-Pad228)")
    (add_net "Net-(J1-Pad229)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad230)")
    (add_net "Net-(J1-Pad231)")
    (add_net "Net-(J1-Pad232)")
    (add_net "Net-(J1-Pad233)")
    (add_net "Net-(J1-Pad234)")
    (add_net "Net-(J1-Pad235)")
    (add_net "Net-(J1-Pad236)")
    (add_net "Net-(J1-Pad237)")
    (add_net "Net-(J1-Pad238)")
    (add_net "Net-(J1-Pad239)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad240)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad53)")
    (add_net "Net-(J1-Pad54)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad57)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad59)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad60)")
    (add_net "Net-(J1-Pad61)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad63)")
    (add_net "Net-(J1-Pad64)")
    (add_net "Net-(J1-Pad65)")
    (add_net "Net-(J1-Pad66)")
    (add_net "Net-(J1-Pad67)")
    (add_net "Net-(J1-Pad68)")
    (add_net "Net-(J1-Pad69)")
    (add_net "Net-(J1-Pad70)")
    (add_net "Net-(J1-Pad71)")
    (add_net "Net-(J1-Pad72)")
    (add_net "Net-(J1-Pad73)")
    (add_net "Net-(J1-Pad74)")
    (add_net "Net-(J1-Pad75)")
    (add_net "Net-(J1-Pad76)")
    (add_net "Net-(J1-Pad77)")
    (add_net "Net-(J1-Pad78)")
    (add_net "Net-(J1-Pad79)")
    (add_net "Net-(J1-Pad80)")
    (add_net "Net-(J1-Pad81)")
    (add_net "Net-(J1-Pad82)")
    (add_net "Net-(J1-Pad83)")
    (add_net "Net-(J1-Pad84)")
    (add_net "Net-(J1-Pad85)")
    (add_net "Net-(J1-Pad86)")
    (add_net "Net-(J1-Pad87)")
    (add_net "Net-(J1-Pad88)")
    (add_net "Net-(J1-Pad89)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J1-Pad90)")
    (add_net "Net-(J1-Pad91)")
    (add_net "Net-(J1-Pad92)")
    (add_net "Net-(J1-Pad93)")
    (add_net "Net-(J1-Pad94)")
    (add_net "Net-(J1-Pad95)")
    (add_net "Net-(J1-Pad96)")
    (add_net "Net-(J1-Pad97)")
    (add_net "Net-(J1-Pad98)")
    (add_net "Net-(J1-Pad99)")
    (add_net "Net-(J1-PadS1)")
    (add_net "Net-(J2-PadC1)")
    (add_net "Net-(J2-PadC2)")
    (add_net "Net-(J2-PadC3)")
    (add_net "Net-(J2-PadC4)")
    (add_net "Net-(J2-PadC5)")
    (add_net "Net-(J2-PadC6)")
    (add_net "Net-(J2-PadC7)")
    (add_net "Net-(J2-PadCD)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad30)")
    (add_net "Net-(J3-Pad32)")
    (add_net "Net-(J3-Pad33)")
    (add_net "Net-(J3-Pad34)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad38)")
    (add_net "Net-(J3-Pad39)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad40)")
    (add_net "Net-(J3-Pad42)")
    (add_net "Net-(J3-Pad44)")
    (add_net "Net-(J3-Pad45)")
    (add_net "Net-(J3-Pad46)")
    (add_net "Net-(J3-Pad48)")
    (add_net "Net-(J3-Pad50)")
    (add_net "Net-(J3-Pad51)")
    (add_net "Net-(J3-Pad52)")
    (add_net "Net-(J3-Pad53)")
    (add_net "Net-(J3-Pad54)")
    (add_net "Net-(J3-Pad55)")
    (add_net "Net-(J3-Pad56)")
    (add_net "Net-(J3-Pad57)")
    (add_net "Net-(J3-Pad58)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad67)")
    (add_net "Net-(J3-Pad68)")
    (add_net "Net-(J3-Pad69)")
    (add_net "Net-(J3-Pad70)")
    (add_net "Net-(J3-Pad71)")
    (add_net "Net-(J3-Pad72)")
    (add_net "Net-(J3-Pad73)")
    (add_net "Net-(J3-Pad74)")
    (add_net "Net-(J3-Pad75)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J3-PadS1)")
    (add_net VDD)
  )

  (net_class PCIE ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net PCIE0_RX0_N)
    (add_net PCIE0_RX0_P)
    (add_net PCIE0_RX1_N)
    (add_net PCIE0_RX1_P)
    (add_net PCIE0_RX2_N)
    (add_net PCIE0_RX2_P)
    (add_net PCIE0_RX3_N)
    (add_net PCIE0_RX3_P)
    (add_net PCIE0_TX0_N)
    (add_net PCIE0_TX0_P)
    (add_net PCIE0_TX1_N)
    (add_net PCIE0_TX1_P)
    (add_net PCIE0_TX2_N)
    (add_net PCIE0_TX2_P)
    (add_net PCIE0_TX3_N)
    (add_net PCIE0_TX3_P)
  )

  (module SnapEdaLib:TE_2309413-1 (layer F.Cu) (tedit 6127DA82) (tstamp 6128232C)
    (at 71.12 55.245 90)
    (path /612C2548)
    (fp_text reference J1 (at -29.825 -7.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2309413-1 (at -25.38 -6.135 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -33 -5) (end -33 5.3) (layer F.Fab) (width 0.127))
    (fp_line (start -33 5.3) (end -35.5 20.85) (layer F.Fab) (width 0.127))
    (fp_line (start -35.5 20.85) (end -30.25 20.85) (layer F.Fab) (width 0.127))
    (fp_line (start -30.25 20.85) (end -30.25 3.9) (layer F.Fab) (width 0.127))
    (fp_line (start -30.25 3.9) (end 37.25 3.9) (layer F.Fab) (width 0.127))
    (fp_line (start 37.25 3.9) (end 37.25 20.85) (layer F.Fab) (width 0.127))
    (fp_line (start 37.25 20.85) (end 42.5 20.85) (layer F.Fab) (width 0.127))
    (fp_line (start 42.5 20.85) (end 40 5.3) (layer F.Fab) (width 0.127))
    (fp_line (start 40 5.3) (end 40 -5) (layer F.Fab) (width 0.127))
    (fp_line (start 40 -5) (end -33 -5) (layer F.Fab) (width 0.127))
    (fp_line (start -30.095 -5) (end -33 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start -33 -5) (end -33 5.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -35.5 20.85) (end -30.25 20.85) (layer F.SilkS) (width 0.127))
    (fp_line (start -30.25 20.85) (end -30.25 5.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 37.25 5.3) (end 37.25 20.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 37.25 20.85) (end 42.5 20.85) (layer F.SilkS) (width 0.127))
    (fp_line (start 40 5.3) (end 40 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start 40 -5) (end 37.345 -5) (layer F.SilkS) (width 0.127))
    (fp_line (start -33.25 -5.25) (end 40.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.25 -5.25) (end 40.25 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.25 3.7) (end 42.75 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 42.75 3.7) (end 42.75 21.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 42.75 21.1) (end 37 21.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37 21.1) (end 37 5.225) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37 5.225) (end -29.75 5.225) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.75 5.225) (end -29.75 21.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.75 21.1) (end -35.75 21.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -35.75 21.1) (end -35.75 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -35.75 3.7) (end -33.25 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -33.25 3.7) (end -33.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 36.875 -5.5) (end 36.975 -5.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center 36.875 -5.5) (end 36.975 -5.5) (layer F.Fab) (width 0.2))
    (fp_line (start -33 5.3) (end -33.1 5.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -35.5 20.85) (end -33.77 10.105) (layer F.SilkS) (width 0.127))
    (fp_line (start 40 5.3) (end 40.735 9.87) (layer F.SilkS) (width 0.127))
    (fp_line (start 42.5 20.85) (end 41.415 14.1) (layer F.SilkS) (width 0.127))
    (pad S1 smd rect (at 41.25 12 90) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadS1)"))
    (pad S2 smd rect (at -34.25 8 90) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadS1)"))
    (pad None np_thru_hole circle (at -30.9 0 90) (size 1.15 1.15) (drill 1.15) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 37.9 0 90) (size 1.65 1.65) (drill 1.65) (layers *.Cu *.Mask))
    (pad 260 smd rect (at -29.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 259 smd rect (at -29.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 258 smd rect (at -29.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 257 smd rect (at -29.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 256 smd rect (at -28.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 255 smd rect (at -28.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 254 smd rect (at -28.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 253 smd rect (at -28.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 252 smd rect (at -27.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 251 smd rect (at -27.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 250 smd rect (at -27.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 249 smd rect (at -27.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 248 smd rect (at -26.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 247 smd rect (at -26.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 246 smd rect (at -26.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 245 smd rect (at -26.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 244 smd rect (at -25.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 243 smd rect (at -25.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 242 smd rect (at -25.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 241 smd rect (at -25.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 240 smd rect (at -24.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad240)"))
    (pad 239 smd rect (at -24.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad239)"))
    (pad 238 smd rect (at -24.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad238)"))
    (pad 237 smd rect (at -24.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad237)"))
    (pad 236 smd rect (at -23.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad236)"))
    (pad 235 smd rect (at -23.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad235)"))
    (pad 234 smd rect (at -23.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad234)"))
    (pad 233 smd rect (at -23.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad233)"))
    (pad 232 smd rect (at -22.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad232)"))
    (pad 231 smd rect (at -22.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad231)"))
    (pad 230 smd rect (at -22.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad230)"))
    (pad 229 smd rect (at -22.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad229)"))
    (pad 228 smd rect (at -21.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad228)"))
    (pad 227 smd rect (at -21.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad227)"))
    (pad 226 smd rect (at -21.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad226)"))
    (pad 225 smd rect (at -21.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad225)"))
    (pad 224 smd rect (at -20.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad224)"))
    (pad 223 smd rect (at -20.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad223)"))
    (pad 222 smd rect (at -20.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad222)"))
    (pad 221 smd rect (at -20.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad221)"))
    (pad 220 smd rect (at -19.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad220)"))
    (pad 219 smd rect (at -19.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad219)"))
    (pad 218 smd rect (at -19.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad218)"))
    (pad 217 smd rect (at -19.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad217)"))
    (pad 216 smd rect (at -18.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad216)"))
    (pad 215 smd rect (at -18.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad215)"))
    (pad 214 smd rect (at -18.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad214)"))
    (pad 213 smd rect (at -18.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad213)"))
    (pad 212 smd rect (at -17.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad212)"))
    (pad 211 smd rect (at -17.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad211)"))
    (pad 210 smd rect (at -17.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad210)"))
    (pad 209 smd rect (at -17.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad209)"))
    (pad 208 smd rect (at -16.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad208)"))
    (pad 207 smd rect (at -16.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad207)"))
    (pad 206 smd rect (at -16.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad206)"))
    (pad 205 smd rect (at -16.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad205)"))
    (pad 204 smd rect (at -15.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J1-Pad204)"))
    (pad 203 smd rect (at -15.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J1-Pad203)"))
    (pad 202 smd rect (at -15.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J1-Pad202)"))
    (pad 201 smd rect (at -15.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1-Pad201)"))
    (pad 200 smd rect (at -14.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J1-Pad200)"))
    (pad 199 smd rect (at -14.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad199)"))
    (pad 198 smd rect (at -14.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1-Pad198)"))
    (pad 197 smd rect (at -14.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J1-Pad197)"))
    (pad 196 smd rect (at -13.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J1-Pad196)"))
    (pad 195 smd rect (at -13.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J1-Pad195)"))
    (pad 194 smd rect (at -13.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J1-Pad194)"))
    (pad 193 smd rect (at -13.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J1-Pad193)"))
    (pad 192 smd rect (at -12.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J1-Pad192)"))
    (pad 191 smd rect (at -12.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J1-Pad191)"))
    (pad 190 smd rect (at -12.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J1-Pad190)"))
    (pad 189 smd rect (at -12.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J1-Pad189)"))
    (pad 188 smd rect (at -11.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J1-Pad188)"))
    (pad 187 smd rect (at -11.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J1-Pad187)"))
    (pad 186 smd rect (at -11.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J1-Pad186)"))
    (pad 185 smd rect (at -11.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J1-Pad185)"))
    (pad 184 smd rect (at -10.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J1-Pad184)"))
    (pad 183 smd rect (at -10.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J1-Pad183)"))
    (pad 182 smd rect (at -10.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J1-Pad182)"))
    (pad 181 smd rect (at -10.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J1-Pad181)"))
    (pad 180 smd rect (at -9.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(J1-Pad180)"))
    (pad 179 smd rect (at -9.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(J1-Pad179)"))
    (pad 178 smd rect (at -9.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(J1-Pad178)"))
    (pad 177 smd rect (at -9.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(J1-Pad177)"))
    (pad 176 smd rect (at -8.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(J1-Pad176)"))
    (pad 175 smd rect (at -8.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(J1-Pad175)"))
    (pad 174 smd rect (at -8.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(J1-Pad174)"))
    (pad 173 smd rect (at -8.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(J1-Pad173)"))
    (pad 172 smd rect (at -7.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(J1-Pad172)"))
    (pad 171 smd rect (at -7.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(J1-Pad171)"))
    (pad 170 smd rect (at -7.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(J1-Pad170)"))
    (pad 169 smd rect (at -7.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(J1-Pad169)"))
    (pad 168 smd rect (at -6.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(J1-Pad168)"))
    (pad 167 smd rect (at -6.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(J1-Pad167)"))
    (pad 166 smd rect (at -6.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(J1-Pad166)"))
    (pad 165 smd rect (at -6.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(J1-Pad165)"))
    (pad 164 smd rect (at -5.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(J1-Pad164)"))
    (pad 163 smd rect (at -5.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(J1-Pad163)"))
    (pad 162 smd rect (at -5.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(J1-Pad162)"))
    (pad 161 smd rect (at -5.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(J1-Pad161)"))
    (pad 160 smd rect (at -4.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(J1-Pad160)"))
    (pad 159 smd rect (at -4.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(J1-Pad159)"))
    (pad 158 smd rect (at -4.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(J1-Pad158)"))
    (pad 157 smd rect (at -4.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 274 PCIE0_RX3_P))
    (pad 156 smd rect (at -3.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 275 PCIE0_TX3_P))
    (pad 155 smd rect (at -3.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 276 PCIE0_RX3_N))
    (pad 154 smd rect (at -3.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 277 PCIE0_TX3_N))
    (pad 153 smd rect (at -3.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(J1-Pad153)"))
    (pad 152 smd rect (at -2.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(J1-Pad152)"))
    (pad 151 smd rect (at -2.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 278 PCIE0_RX2_P))
    (pad 150 smd rect (at -2.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 279 PCIE0_TX2_P))
    (pad 149 smd rect (at -2.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 280 PCIE0_RX2_N))
    (pad 148 smd rect (at -1.875 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 281 PCIE0_TX2_N))
    (pad 147 smd rect (at -1.625 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(J1-Pad147)"))
    (pad 146 smd rect (at -1.375 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(J1-Pad146)"))
    (pad 145 smd rect (at -1.125 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(J1-Pad145)"))
    (pad 144 smd rect (at 1.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(J1-Pad144)"))
    (pad 143 smd rect (at 1.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(J1-Pad143)"))
    (pad 142 smd rect (at 1.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 282 PCIE0_TX1_P))
    (pad 141 smd rect (at 1.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(J1-Pad141)"))
    (pad 140 smd rect (at 2.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 283 PCIE0_TX1_N))
    (pad 139 smd rect (at 2.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 284 PCIE0_RX1_P))
    (pad 138 smd rect (at 2.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(J1-Pad138)"))
    (pad 137 smd rect (at 2.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 285 PCIE0_RX1_N))
    (pad 136 smd rect (at 3.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 271 PCIE0_TX0_P))
    (pad 135 smd rect (at 3.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(J1-Pad135)"))
    (pad 134 smd rect (at 3.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 272 PCIE0_TX0_N))
    (pad 133 smd rect (at 3.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 273 PCIE0_RX0_P))
    (pad 132 smd rect (at 4.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(J1-Pad132)"))
    (pad 131 smd rect (at 4.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 218 PCIE0_RX0_N))
    (pad 130 smd rect (at 4.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(J1-Pad130)"))
    (pad 129 smd rect (at 4.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(J1-Pad129)"))
    (pad 128 smd rect (at 5.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(J1-Pad128)"))
    (pad 127 smd rect (at 5.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(J1-Pad127)"))
    (pad 126 smd rect (at 5.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(J1-Pad126)"))
    (pad 125 smd rect (at 5.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(J1-Pad125)"))
    (pad 124 smd rect (at 6.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(J1-Pad124)"))
    (pad 123 smd rect (at 6.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(J1-Pad123)"))
    (pad 122 smd rect (at 6.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(J1-Pad122)"))
    (pad 121 smd rect (at 6.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(J1-Pad121)"))
    (pad 120 smd rect (at 7.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(J1-Pad120)"))
    (pad 119 smd rect (at 7.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(J1-Pad119)"))
    (pad 118 smd rect (at 7.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(J1-Pad118)"))
    (pad 117 smd rect (at 7.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(J1-Pad117)"))
    (pad 116 smd rect (at 8.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(J1-Pad116)"))
    (pad 115 smd rect (at 8.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(J1-Pad115)"))
    (pad 114 smd rect (at 8.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(J1-Pad114)"))
    (pad 113 smd rect (at 8.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(J1-Pad113)"))
    (pad 112 smd rect (at 9.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(J1-Pad112)"))
    (pad 111 smd rect (at 9.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(J1-Pad111)"))
    (pad 110 smd rect (at 9.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(J1-Pad110)"))
    (pad 109 smd rect (at 9.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(J1-Pad109)"))
    (pad 108 smd rect (at 10.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(J1-Pad108)"))
    (pad 107 smd rect (at 10.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(J1-Pad107)"))
    (pad 106 smd rect (at 10.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(J1-Pad106)"))
    (pad 105 smd rect (at 10.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(J1-Pad105)"))
    (pad 104 smd rect (at 11.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(J1-Pad104)"))
    (pad 103 smd rect (at 11.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(J1-Pad103)"))
    (pad 102 smd rect (at 11.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(J1-Pad102)"))
    (pad 101 smd rect (at 11.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(J1-Pad101)"))
    (pad 100 smd rect (at 12.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(J1-Pad100)"))
    (pad 99 smd rect (at 12.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(J1-Pad99)"))
    (pad 98 smd rect (at 12.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(J1-Pad98)"))
    (pad 97 smd rect (at 12.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 131 "Net-(J1-Pad97)"))
    (pad 96 smd rect (at 13.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 132 "Net-(J1-Pad96)"))
    (pad 95 smd rect (at 13.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 133 "Net-(J1-Pad95)"))
    (pad 94 smd rect (at 13.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 134 "Net-(J1-Pad94)"))
    (pad 93 smd rect (at 13.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 135 "Net-(J1-Pad93)"))
    (pad 92 smd rect (at 14.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(J1-Pad92)"))
    (pad 91 smd rect (at 14.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(J1-Pad91)"))
    (pad 90 smd rect (at 14.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(J1-Pad90)"))
    (pad 89 smd rect (at 14.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 139 "Net-(J1-Pad89)"))
    (pad 88 smd rect (at 15.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 140 "Net-(J1-Pad88)"))
    (pad 87 smd rect (at 15.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(J1-Pad87)"))
    (pad 86 smd rect (at 15.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(J1-Pad86)"))
    (pad 85 smd rect (at 15.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 143 "Net-(J1-Pad85)"))
    (pad 84 smd rect (at 16.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 144 "Net-(J1-Pad84)"))
    (pad 83 smd rect (at 16.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 145 "Net-(J1-Pad83)"))
    (pad 82 smd rect (at 16.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(J1-Pad82)"))
    (pad 81 smd rect (at 16.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 147 "Net-(J1-Pad81)"))
    (pad 80 smd rect (at 17.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 148 "Net-(J1-Pad80)"))
    (pad 79 smd rect (at 17.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 149 "Net-(J1-Pad79)"))
    (pad 78 smd rect (at 17.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 150 "Net-(J1-Pad78)"))
    (pad 77 smd rect (at 17.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 151 "Net-(J1-Pad77)"))
    (pad 76 smd rect (at 18.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 152 "Net-(J1-Pad76)"))
    (pad 75 smd rect (at 18.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 153 "Net-(J1-Pad75)"))
    (pad 74 smd rect (at 18.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 154 "Net-(J1-Pad74)"))
    (pad 73 smd rect (at 18.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 155 "Net-(J1-Pad73)"))
    (pad 72 smd rect (at 19.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 156 "Net-(J1-Pad72)"))
    (pad 71 smd rect (at 19.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 157 "Net-(J1-Pad71)"))
    (pad 70 smd rect (at 19.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 158 "Net-(J1-Pad70)"))
    (pad 69 smd rect (at 19.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 159 "Net-(J1-Pad69)"))
    (pad 68 smd rect (at 20.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 160 "Net-(J1-Pad68)"))
    (pad 67 smd rect (at 20.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 161 "Net-(J1-Pad67)"))
    (pad 66 smd rect (at 20.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 162 "Net-(J1-Pad66)"))
    (pad 65 smd rect (at 20.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 163 "Net-(J1-Pad65)"))
    (pad 64 smd rect (at 21.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 164 "Net-(J1-Pad64)"))
    (pad 63 smd rect (at 21.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 165 "Net-(J1-Pad63)"))
    (pad 62 smd rect (at 21.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 166 "Net-(J1-Pad62)"))
    (pad 61 smd rect (at 21.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 167 "Net-(J1-Pad61)"))
    (pad 60 smd rect (at 22.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 168 "Net-(J1-Pad60)"))
    (pad 59 smd rect (at 22.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 169 "Net-(J1-Pad59)"))
    (pad 58 smd rect (at 22.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 170 "Net-(J1-Pad58)"))
    (pad 57 smd rect (at 22.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 171 "Net-(J1-Pad57)"))
    (pad 56 smd rect (at 23.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 172 "Net-(J1-Pad56)"))
    (pad 55 smd rect (at 23.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 173 "Net-(J1-Pad55)"))
    (pad 54 smd rect (at 23.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 174 "Net-(J1-Pad54)"))
    (pad 53 smd rect (at 23.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 175 "Net-(J1-Pad53)"))
    (pad 52 smd rect (at 24.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 176 "Net-(J1-Pad52)"))
    (pad 51 smd rect (at 24.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 177 "Net-(J1-Pad51)"))
    (pad 50 smd rect (at 24.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 49 smd rect (at 24.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 48 smd rect (at 25.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 178 "Net-(J1-Pad48)"))
    (pad 47 smd rect (at 25.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 179 "Net-(J1-Pad47)"))
    (pad 46 smd rect (at 25.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 180 "Net-(J1-Pad46)"))
    (pad 45 smd rect (at 25.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 181 "Net-(J1-Pad45)"))
    (pad 44 smd rect (at 26.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 26.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 42 smd rect (at 26.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 182 "Net-(J1-Pad42)"))
    (pad 41 smd rect (at 26.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 183 "Net-(J1-Pad41)"))
    (pad 40 smd rect (at 27.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 184 "Net-(J1-Pad40)"))
    (pad 39 smd rect (at 27.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 185 "Net-(J1-Pad39)"))
    (pad 38 smd rect (at 27.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 27.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 28.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 186 "Net-(J1-Pad36)"))
    (pad 35 smd rect (at 28.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 187 "Net-(J1-Pad35)"))
    (pad 34 smd rect (at 28.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 188 "Net-(J1-Pad34)"))
    (pad 33 smd rect (at 28.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 189 "Net-(J1-Pad33)"))
    (pad 32 smd rect (at 29.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 31 smd rect (at 29.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 30 smd rect (at 29.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 190 "Net-(J1-Pad30)"))
    (pad 29 smd rect (at 29.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 191 "Net-(J1-Pad29)"))
    (pad 28 smd rect (at 30.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 192 "Net-(J1-Pad28)"))
    (pad 27 smd rect (at 30.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 193 "Net-(J1-Pad27)"))
    (pad 26 smd rect (at 30.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 30.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 31.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 194 "Net-(J1-Pad24)"))
    (pad 23 smd rect (at 31.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 195 "Net-(J1-Pad23)"))
    (pad 22 smd rect (at 31.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 196 "Net-(J1-Pad22)"))
    (pad 21 smd rect (at 31.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 197 "Net-(J1-Pad21)"))
    (pad 20 smd rect (at 32.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 32.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 32.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 198 "Net-(J1-Pad18)"))
    (pad 17 smd rect (at 32.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 199 "Net-(J1-Pad17)"))
    (pad 16 smd rect (at 33.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 200 "Net-(J1-Pad16)"))
    (pad 15 smd rect (at 33.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 201 "Net-(J1-Pad15)"))
    (pad 14 smd rect (at 33.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 33.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 34.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 202 "Net-(J1-Pad12)"))
    (pad 11 smd rect (at 34.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 203 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at 34.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 204 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at 34.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 205 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at 35.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 35.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 35.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 206 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 35.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 207 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 36.125 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 208 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 36.375 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 209 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 36.625 4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 36.875 -4.1 90) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/john/SnapEdaLib/2309413-1.step
      (offset (xyz 3.5 -20.8 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SnapEdaLib:TE_1-2199119-6 (layer F.Cu) (tedit 6127E03D) (tstamp 61287BDE)
    (at 89.408 36.322 90)
    (path /613B4D8A)
    (fp_text reference J3 (at -5.325 -7.385 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-2199119-6 (at 0.39 4.115 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.95 -5.25) (end 10.95 -5.25) (layer F.Fab) (width 0.127))
    (fp_line (start 10.95 -5.25) (end 10.95 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 10.95 1.3) (end 9.5 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 9.5 1.3) (end 9.5 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 9.5 2.5) (end -9.5 2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -9.5 2.5) (end -9.5 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -9.5 1.3) (end -10.95 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -10.95 1.3) (end -10.95 -5.25) (layer F.Fab) (width 0.127))
    (fp_line (start -10.95 -2.805) (end -10.95 1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.95 1.3) (end -9.5 1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.5 1.3) (end -9.5 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.5 2.5) (end 9.5 1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.5 1.3) (end 10.95 1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.95 -2.805) (end 10.95 -1.145) (layer F.SilkS) (width 0.127))
    (fp_line (start -11.2 -6.3) (end 11.2 -6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.2 -6.3) (end 11.2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.2 3.3) (end -11.2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.2 3.3) (end -11.2 -6.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -9.25 -6.75) (end -9.15 -6.75) (layer F.Fab) (width 0.2))
    (fp_circle (center -9.25 -6.75) (end -9.15 -6.75) (layer F.SilkS) (width 0.2))
    (pad S2 smd rect (at 10.35 -4.5 90) (size 1.2 2.75) (layers F.Cu F.Paste F.Mask)
      (net 219 "Net-(J3-PadS1)"))
    (pad S1 smd rect (at -10.35 -4.5 90) (size 1.2 2.75) (layers F.Cu F.Paste F.Mask)
      (net 219 "Net-(J3-PadS1)"))
    (pad None np_thru_hole circle (at 10 0 90) (size 1.65 1.65) (drill 1.65) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -10 0 90) (size 1.15 1.15) (drill 1.15) (layers *.Cu *.Mask))
    (pad 75 smd rect (at 9.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 220 "Net-(J3-Pad75)"))
    (pad 74 smd rect (at 9 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 221 "Net-(J3-Pad74)"))
    (pad 73 smd rect (at 8.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 222 "Net-(J3-Pad73)"))
    (pad 72 smd rect (at 8.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 223 "Net-(J3-Pad72)"))
    (pad 71 smd rect (at 8.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 224 "Net-(J3-Pad71)"))
    (pad 70 smd rect (at 8 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 225 "Net-(J3-Pad70)"))
    (pad 69 smd rect (at 7.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 226 "Net-(J3-Pad69)"))
    (pad 68 smd rect (at 7.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 227 "Net-(J3-Pad68)"))
    (pad 67 smd rect (at 7.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 228 "Net-(J3-Pad67)"))
    (pad 58 smd rect (at 5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 229 "Net-(J3-Pad58)"))
    (pad 57 smd rect (at 4.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 230 "Net-(J3-Pad57)"))
    (pad 56 smd rect (at 4.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 231 "Net-(J3-Pad56)"))
    (pad 55 smd rect (at 4.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 232 "Net-(J3-Pad55)"))
    (pad 54 smd rect (at 4 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 233 "Net-(J3-Pad54)"))
    (pad 53 smd rect (at 3.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 234 "Net-(J3-Pad53)"))
    (pad 52 smd rect (at 3.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 235 "Net-(J3-Pad52)"))
    (pad 51 smd rect (at 3.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 236 "Net-(J3-Pad51)"))
    (pad 50 smd rect (at 3 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 237 "Net-(J3-Pad50)"))
    (pad 49 smd rect (at 2.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 271 PCIE0_TX0_P))
    (pad 48 smd rect (at 2.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 238 "Net-(J3-Pad48)"))
    (pad 47 smd rect (at 2.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 272 PCIE0_TX0_N))
    (pad 46 smd rect (at 2 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 239 "Net-(J3-Pad46)"))
    (pad 45 smd rect (at 1.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 240 "Net-(J3-Pad45)"))
    (pad 44 smd rect (at 1.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 241 "Net-(J3-Pad44)"))
    (pad 43 smd rect (at 1.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 273 PCIE0_RX0_P))
    (pad 42 smd rect (at 1 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 242 "Net-(J3-Pad42)"))
    (pad 41 smd rect (at 0.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 218 PCIE0_RX0_N))
    (pad 40 smd rect (at 0.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 243 "Net-(J3-Pad40)"))
    (pad 39 smd rect (at 0.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 244 "Net-(J3-Pad39)"))
    (pad 38 smd rect (at 0 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 245 "Net-(J3-Pad38)"))
    (pad 37 smd rect (at -0.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 282 PCIE0_TX1_P))
    (pad 36 smd rect (at -0.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 246 "Net-(J3-Pad36)"))
    (pad 35 smd rect (at -0.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 283 PCIE0_TX1_N))
    (pad 34 smd rect (at -1 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 247 "Net-(J3-Pad34)"))
    (pad 33 smd rect (at -1.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 248 "Net-(J3-Pad33)"))
    (pad 32 smd rect (at -1.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 249 "Net-(J3-Pad32)"))
    (pad 31 smd rect (at -1.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 284 PCIE0_RX1_P))
    (pad 30 smd rect (at -2 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 250 "Net-(J3-Pad30)"))
    (pad 29 smd rect (at -2.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 285 PCIE0_RX1_N))
    (pad 28 smd rect (at -2.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 251 "Net-(J3-Pad28)"))
    (pad 27 smd rect (at -2.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 252 "Net-(J3-Pad27)"))
    (pad 26 smd rect (at -3 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 253 "Net-(J3-Pad26)"))
    (pad 25 smd rect (at -3.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 279 PCIE0_TX2_P))
    (pad 24 smd rect (at -3.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 254 "Net-(J3-Pad24)"))
    (pad 23 smd rect (at -3.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 281 PCIE0_TX2_N))
    (pad 22 smd rect (at -4 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 255 "Net-(J3-Pad22)"))
    (pad 21 smd rect (at -4.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 256 "Net-(J3-Pad21)"))
    (pad 20 smd rect (at -4.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 257 "Net-(J3-Pad20)"))
    (pad 19 smd rect (at -4.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 278 PCIE0_RX2_P))
    (pad 18 smd rect (at -5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 258 "Net-(J3-Pad18)"))
    (pad 17 smd rect (at -5.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 280 PCIE0_RX2_N))
    (pad 16 smd rect (at -5.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 259 "Net-(J3-Pad16)"))
    (pad 15 smd rect (at -5.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 260 "Net-(J3-Pad15)"))
    (pad 14 smd rect (at -6 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 261 "Net-(J3-Pad14)"))
    (pad 13 smd rect (at -6.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 275 PCIE0_TX3_P))
    (pad 12 smd rect (at -6.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 262 "Net-(J3-Pad12)"))
    (pad 11 smd rect (at -6.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 277 PCIE0_TX3_N))
    (pad 10 smd rect (at -7 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 263 "Net-(J3-Pad10)"))
    (pad 9 smd rect (at -7.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 264 "Net-(J3-Pad9)"))
    (pad 8 smd rect (at -7.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 265 "Net-(J3-Pad8)"))
    (pad 7 smd rect (at -7.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 274 PCIE0_RX3_P))
    (pad 6 smd rect (at -8 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 266 "Net-(J3-Pad6)"))
    (pad 5 smd rect (at -8.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 276 PCIE0_RX3_N))
    (pad 4 smd rect (at -8.5 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 267 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at -8.75 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 268 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at -9 2.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 269 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at -9.25 -5.275 90) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask)
      (net 270 "Net-(J3-Pad1)"))
    (model /home/john/SnapEdaLib/1-2199119-6.step
      (offset (xyz 0 -2.5 1.7))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SnapEdaLib:GCT_SIM8055-6-1-14-00-A (layer F.Cu) (tedit 6127C45D) (tstamp 61282667)
    (at 179.07 19.685)
    (path /6127C7E7)
    (fp_text reference J2 (at -2.99931 -7.69473) (layer F.SilkS)
      (effects (font (size 1.000693 1.000693) (thickness 0.15)))
    )
    (fp_text value SIM8055-6-1-14-00-A (at 8.44918 7.8626) (layer F.Fab)
      (effects (font (size 1.001102 1.001102) (thickness 0.15)))
    )
    (fp_line (start -4.77 6.1) (end 4.77 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.77 6.1) (end -4.77 -6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.77 6.1) (end 4.77 -6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.77 -6.1) (end 4.77 -6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -6.05 6.395) (end -6.05 -6.395) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 6.395) (end 6.05 -6.395) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 -6.395) (end 6.05 -6.395) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 6.395) (end 6.05 6.395) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 6.1) (end 4.77 2.02) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.77 -6.1) (end -3.5 -6.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.77 6.1) (end -3.5 6.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.77 6.1) (end -4.77 2.02) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.5 6.1) (end 4.77 6.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.77 -2.02) (end 4.77 -6.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.5 -6.1) (end 4.77 -6.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.77 -2.02) (end -4.77 -6.1) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -0.6 -4.7) (xy 0.6 -4.7) (xy 0.6 -3.7) (xy -0.6 -3.7)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -3.14 -4.7) (xy -1.94 -4.7) (xy -1.94 -3.7) (xy -3.14 -3.7)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 1.94 -4.7) (xy 3.14 -4.7) (xy 3.14 -3.7) (xy 1.94 -3.7)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.6 2.95) (xy 0.6 2.95) (xy 0.6 3.95) (xy -0.6 3.95)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -3.14 2.95) (xy -1.94 2.95) (xy -1.94 3.95) (xy -3.14 3.95)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 1.94 2.95) (xy 3.14 2.95) (xy 3.14 3.95) (xy 1.94 3.95)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -3.575 -2.15) (xy 3.575 -2.15) (xy 3.575 2.7) (xy -3.575 2.7)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -3.575 -2.15) (xy 3.575 -2.15) (xy 3.575 2.7) (xy -3.575 2.7)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 1.94 -4.7) (xy 3.14 -4.7) (xy 3.14 -3.7) (xy 1.94 -3.7)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.6 -4.7) (xy 0.6 -4.7) (xy 0.6 -3.7) (xy -0.6 -3.7)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -3.14 -4.7) (xy -1.94 -4.7) (xy -1.94 -3.7) (xy -3.14 -3.7)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy 1.94 2.95) (xy 3.14 2.95) (xy 3.14 3.95) (xy 1.94 3.95)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -0.6 2.95) (xy 0.6 2.95) (xy 0.6 3.95) (xy -0.6 3.95)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -3.14 2.95) (xy -1.94 2.95) (xy -1.94 3.95) (xy -3.14 3.95)) (layer Dwgs.User) (width 0.01))
    (fp_circle (center 2.6 6.6) (end 2.7 6.6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 2.6 6.6) (end 2.7 6.6) (layer F.Fab) (width 0.2))
    (pad CD smd rect (at 2.89 -5.795) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 210 "Net-(J2-PadCD)"))
    (pad C8 smd rect (at -5.3 0) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 211 "Net-(J2-PadC4)"))
    (pad C7 smd rect (at -2.54 -5.795) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 212 "Net-(J2-PadC7)"))
    (pad C6 smd rect (at 0 -5.795) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 213 "Net-(J2-PadC6)"))
    (pad C5 smd rect (at 2.19 -5.795) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 214 "Net-(J2-PadC5)"))
    (pad C4 smd rect (at 5.3 0) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 211 "Net-(J2-PadC4)"))
    (pad C3 smd rect (at -2.54 5.795) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 215 "Net-(J2-PadC3)"))
    (pad C2 smd rect (at 0 5.795) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 216 "Net-(J2-PadC2)"))
    (pad C1 smd rect (at 2.54 5.795) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 217 "Net-(J2-PadC1)"))
  )

  (segment (start 68.520002 50.895) (end 68.620002 50.795) (width 0.2) (layer F.Cu) (net 218))
  (segment (start 68.357501 50.895) (end 68.520002 50.895) (width 0.2) (layer F.Cu) (net 218))
  (segment (start 67.02 50.87) (end 68.332501 50.87) (width 0.2) (layer F.Cu) (net 218))
  (via (at 68.620002 50.795) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 218))
  (segment (start 68.332501 50.87) (end 68.357501 50.895) (width 0.2) (layer F.Cu) (net 218))
  (segment (start 68.720002 50.895) (end 70.9608 50.895) (width 0.2) (layer In1.Cu) (net 218))
  (segment (start 68.620002 50.795) (end 68.720002 50.895) (width 0.2) (layer In1.Cu) (net 218))
  (segment (start 70.9608 50.895) (end 84.9968 36.859) (width 0.2) (layer In1.Cu) (net 218))
  (segment (start 84.9968 36.859) (end 85.7588 36.859) (width 0.2) (layer In1.Cu) (net 218))
  (segment (start 85.7588 36.859) (end 85.881 36.7368) (width 0.2) (layer In1.Cu) (net 218))
  (segment (start 85.763611 35.78981) (end 85.62219 35.78981) (width 0.2) (layer In1.Cu) (net 218))
  (segment (start 85.881 35.907199) (end 85.763611 35.78981) (width 0.2) (layer In1.Cu) (net 218))
  (segment (start 85.881 36.7368) (end 85.881 35.907199) (width 0.2) (layer In1.Cu) (net 218))
  (via (at 85.62219 35.78981) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 218))
  (segment (start 85.295501 35.572) (end 84.133 35.572) (width 0.2) (layer F.Cu) (net 218))
  (segment (start 85.62219 35.648389) (end 85.520801 35.547) (width 0.2) (layer F.Cu) (net 218))
  (segment (start 85.62219 35.78981) (end 85.62219 35.648389) (width 0.2) (layer F.Cu) (net 218))
  (segment (start 85.320501 35.547) (end 85.295501 35.572) (width 0.2) (layer F.Cu) (net 218))
  (segment (start 85.520801 35.547) (end 85.320501 35.547) (width 0.2) (layer F.Cu) (net 218))
  (segment (start 75.22 52.12) (end 75.22001 52.12001) (width 0.2) (layer F.Cu) (net 271))
  (segment (start 77.37 52.095) (end 77.47 52.195) (width 0.2) (layer F.Cu) (net 271))
  (segment (start 76.557501 52.095) (end 77.37 52.095) (width 0.2) (layer F.Cu) (net 271))
  (segment (start 76.532501 52.12) (end 76.557501 52.095) (width 0.2) (layer F.Cu) (net 271))
  (segment (start 75.22 52.12) (end 76.532501 52.12) (width 0.2) (layer F.Cu) (net 271))
  (via (at 77.47 52.195) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 271))
  (via (at 86.58981 33.80619) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 271))
  (segment (start 85.295501 33.572) (end 84.133 33.572) (width 0.2) (layer F.Cu) (net 271))
  (segment (start 85.320501 33.597) (end 85.295501 33.572) (width 0.2) (layer F.Cu) (net 271))
  (segment (start 86.239199 33.597) (end 85.320501 33.597) (width 0.2) (layer F.Cu) (net 271))
  (segment (start 86.448389 33.80619) (end 86.239199 33.597) (width 0.2) (layer F.Cu) (net 271))
  (segment (start 86.58981 33.80619) (end 86.448389 33.80619) (width 0.2) (layer F.Cu) (net 271))
  (segment (start 87.484 34.652) (end 86.63819 33.80619) (width 0.2) (layer In2.Cu) (net 271))
  (segment (start 86.63819 33.80619) (end 86.58981 33.80619) (width 0.2) (layer In2.Cu) (net 271))
  (segment (start 87.484 43.5568) (end 87.484 34.652) (width 0.2) (layer In2.Cu) (net 271))
  (segment (start 86.132934 46.265266) (end 86.132934 44.907865) (width 0.2) (layer In2.Cu) (net 271))
  (segment (start 86.132934 44.907865) (end 87.484 43.5568) (width 0.2) (layer In2.Cu) (net 271))
  (segment (start 80.3032 52.095) (end 86.132934 46.265266) (width 0.2) (layer In2.Cu) (net 271))
  (segment (start 77.57 52.095) (end 80.3032 52.095) (width 0.2) (layer In2.Cu) (net 271))
  (segment (start 77.47 52.195) (end 77.57 52.095) (width 0.2) (layer In2.Cu) (net 271))
  (segment (start 77.37 51.645) (end 77.47 51.545) (width 0.2) (layer F.Cu) (net 272))
  (segment (start 76.557501 51.645) (end 77.37 51.645) (width 0.2) (layer F.Cu) (net 272))
  (segment (start 76.532501 51.62) (end 76.557501 51.645) (width 0.2) (layer F.Cu) (net 272))
  (segment (start 75.22 51.62) (end 76.532501 51.62) (width 0.2) (layer F.Cu) (net 272))
  (via (at 77.47 51.545) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 272))
  (segment (start 86.271611 34.26581) (end 86.13019 34.26581) (width 0.2) (layer In2.Cu) (net 272))
  (segment (start 87.034 35.028199) (end 86.271611 34.26581) (width 0.2) (layer In2.Cu) (net 272))
  (segment (start 85.682944 44.721472) (end 87.034 43.370419) (width 0.2) (layer In2.Cu) (net 272))
  (segment (start 85.682943 46.078857) (end 85.682944 44.721472) (width 0.2) (layer In2.Cu) (net 272))
  (segment (start 80.1168 51.645) (end 85.682943 46.078857) (width 0.2) (layer In2.Cu) (net 272))
  (segment (start 77.47 51.545) (end 77.57 51.645) (width 0.2) (layer In2.Cu) (net 272))
  (segment (start 87.034 43.370419) (end 87.034 35.028199) (width 0.2) (layer In2.Cu) (net 272))
  (via (at 86.13019 34.26581) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 272))
  (segment (start 77.57 51.645) (end 80.1168 51.645) (width 0.2) (layer In2.Cu) (net 272))
  (segment (start 86.052801 34.047) (end 85.320501 34.047) (width 0.2) (layer F.Cu) (net 272))
  (segment (start 86.13019 34.124389) (end 86.052801 34.047) (width 0.2) (layer F.Cu) (net 272))
  (segment (start 86.13019 34.26581) (end 86.13019 34.124389) (width 0.2) (layer F.Cu) (net 272))
  (segment (start 85.295501 34.072) (end 84.133 34.072) (width 0.2) (layer F.Cu) (net 272))
  (segment (start 85.320501 34.047) (end 85.295501 34.072) (width 0.2) (layer F.Cu) (net 272))
  (segment (start 68.520002 51.345) (end 68.620002 51.445) (width 0.2) (layer F.Cu) (net 273))
  (segment (start 67.02 51.37) (end 68.332501 51.37) (width 0.2) (layer F.Cu) (net 273))
  (segment (start 68.357501 51.345) (end 68.520002 51.345) (width 0.2) (layer F.Cu) (net 273))
  (segment (start 68.332501 51.37) (end 68.357501 51.345) (width 0.2) (layer F.Cu) (net 273))
  (via (at 68.620002 51.445) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 273))
  (segment (start 68.720002 51.345) (end 71.1472 51.345) (width 0.2) (layer In1.Cu) (net 273))
  (segment (start 68.620002 51.445) (end 68.720002 51.345) (width 0.2) (layer In1.Cu) (net 273))
  (segment (start 71.1472 51.345) (end 85.1832 37.309) (width 0.2) (layer In1.Cu) (net 273))
  (segment (start 85.1832 37.309) (end 85.9452 37.309) (width 0.2) (layer In1.Cu) (net 273))
  (segment (start 85.9452 37.309) (end 86.331 36.9232) (width 0.2) (layer In1.Cu) (net 273))
  (segment (start 86.331 35.720801) (end 86.08181 35.471611) (width 0.2) (layer In1.Cu) (net 273))
  (segment (start 86.331 36.9232) (end 86.331 35.720801) (width 0.2) (layer In1.Cu) (net 273))
  (segment (start 86.08181 35.471611) (end 86.08181 35.33019) (width 0.2) (layer In1.Cu) (net 273))
  (via (at 86.08181 35.33019) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 273))
  (segment (start 85.295501 35.072) (end 84.133 35.072) (width 0.2) (layer F.Cu) (net 273))
  (segment (start 85.320501 35.097) (end 85.295501 35.072) (width 0.2) (layer F.Cu) (net 273))
  (segment (start 85.707199 35.097) (end 85.320501 35.097) (width 0.2) (layer F.Cu) (net 273))
  (segment (start 85.940389 35.33019) (end 85.707199 35.097) (width 0.2) (layer F.Cu) (net 273))
  (segment (start 86.08181 35.33019) (end 85.940389 35.33019) (width 0.2) (layer F.Cu) (net 273))
  (segment (start 68.520002 59.345) (end 68.620002 59.445) (width 0.2) (layer F.Cu) (net 274))
  (segment (start 68.332501 59.37) (end 68.357501 59.345) (width 0.2) (layer F.Cu) (net 274))
  (segment (start 67.02 59.37) (end 68.332501 59.37) (width 0.2) (layer F.Cu) (net 274))
  (segment (start 68.357501 59.345) (end 68.520002 59.345) (width 0.2) (layer F.Cu) (net 274))
  (via (at 68.620002 59.445) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 274))
  (segment (start 84.133 44.072) (end 85.115107 44.072) (width 0.2) (layer F.Cu) (net 274))
  (segment (start 86.077 44.792737) (end 85.585898 44.301635) (width 0.2) (layer In1.Cu) (net 274))
  (via (at 85.235685 43.951422) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 274))
  (segment (start 85.115107 44.072) (end 85.235685 43.951422) (width 0.2) (layer F.Cu) (net 274))
  (segment (start 68.620002 59.445) (end 72.4452 59.445) (width 0.2) (layer In1.Cu) (net 274))
  (segment (start 72.4452 59.445) (end 86.077 45.8132) (width 0.2) (layer In1.Cu) (net 274))
  (segment (start 86.077 45.8132) (end 86.077 44.792737) (width 0.2) (layer In1.Cu) (net 274))
  (segment (start 85.585898 44.301635) (end 85.235685 43.951422) (width 0.2) (layer In1.Cu) (net 274))
  (segment (start 76.718306 59.095) (end 76.818306 59.195) (width 0.2) (layer F.Cu) (net 275))
  (segment (start 76.557501 59.095) (end 76.718306 59.095) (width 0.2) (layer F.Cu) (net 275))
  (segment (start 76.532501 59.12) (end 76.557501 59.095) (width 0.2) (layer F.Cu) (net 275))
  (segment (start 75.22 59.12) (end 76.532501 59.12) (width 0.2) (layer F.Cu) (net 275))
  (via (at 76.818306 59.195) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 275))
  (segment (start 84.133 42.572) (end 89.392335 42.572) (width 0.2) (layer F.Cu) (net 275))
  (via (at 89.966827 43.146492) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 275))
  (segment (start 89.392335 42.572) (end 89.966827 43.146492) (width 0.2) (layer F.Cu) (net 275))
  (segment (start 90.436675 43.61634) (end 89.966827 43.146492) (width 0.2) (layer In2.Cu) (net 275))
  (segment (start 77.3761 59.195) (end 88.532999 48.038101) (width 0.2) (layer In2.Cu) (net 275))
  (segment (start 88.532999 48.038101) (end 88.532999 45.901999) (width 0.2) (layer In2.Cu) (net 275))
  (segment (start 89.346101 45.446999) (end 90.436675 44.356425) (width 0.2) (layer In2.Cu) (net 275))
  (segment (start 76.818306 59.195) (end 77.3761 59.195) (width 0.2) (layer In2.Cu) (net 275))
  (segment (start 90.436675 44.356425) (end 90.436675 43.61634) (width 0.2) (layer In2.Cu) (net 275))
  (segment (start 88.987999 45.446999) (end 89.346101 45.446999) (width 0.2) (layer In2.Cu) (net 275))
  (segment (start 88.532999 45.901999) (end 88.987999 45.446999) (width 0.2) (layer In2.Cu) (net 275))
  (segment (start 68.357501 58.895) (end 68.520002 58.895) (width 0.2) (layer F.Cu) (net 276))
  (segment (start 68.332501 58.87) (end 68.357501 58.895) (width 0.2) (layer F.Cu) (net 276))
  (segment (start 68.520002 58.895) (end 68.620002 58.795) (width 0.2) (layer F.Cu) (net 276))
  (segment (start 67.02 58.87) (end 68.332501 58.87) (width 0.2) (layer F.Cu) (net 276))
  (via (at 68.620002 58.795) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 276))
  (segment (start 85.1223 44.572) (end 85.170133 44.619833) (width 0.2) (layer F.Cu) (net 276))
  (segment (start 84.133 44.572) (end 85.1223 44.572) (width 0.2) (layer F.Cu) (net 276))
  (via (at 85.170133 44.619833) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 276))
  (segment (start 72.4588 58.795) (end 85.627 45.6268) (width 0.2) (layer In1.Cu) (net 276))
  (segment (start 68.620002 58.795) (end 72.4588 58.795) (width 0.2) (layer In1.Cu) (net 276))
  (segment (start 85.267699 44.619833) (end 85.170133 44.619833) (width 0.2) (layer In1.Cu) (net 276))
  (segment (start 85.627 44.979134) (end 85.267699 44.619833) (width 0.2) (layer In1.Cu) (net 276))
  (segment (start 85.627 45.6268) (end 85.627 44.979134) (width 0.2) (layer In1.Cu) (net 276))
  (segment (start 76.718306 58.645) (end 76.818306 58.545) (width 0.2) (layer F.Cu) (net 277))
  (segment (start 76.557501 58.645) (end 76.718306 58.645) (width 0.2) (layer F.Cu) (net 277))
  (segment (start 75.22 58.62) (end 76.532501 58.62) (width 0.2) (layer F.Cu) (net 277))
  (via (at 76.818306 58.545) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 277))
  (segment (start 76.532501 58.62) (end 76.557501 58.645) (width 0.2) (layer F.Cu) (net 277))
  (via (at 89.936674 43.83846) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 277))
  (segment (start 89.170214 43.072) (end 89.936674 43.83846) (width 0.2) (layer F.Cu) (net 277))
  (segment (start 84.133 43.072) (end 89.170214 43.072) (width 0.2) (layer F.Cu) (net 277))
  (segment (start 89.936674 43.932624) (end 89.936674 43.83846) (width 0.2) (layer In2.Cu) (net 277))
  (segment (start 88.132988 47.872412) (end 88.132988 45.73631) (width 0.2) (layer In2.Cu) (net 277))
  (segment (start 88.132988 45.73631) (end 89.936674 43.932624) (width 0.2) (layer In2.Cu) (net 277))
  (segment (start 77.4604 58.545) (end 88.132988 47.872412) (width 0.2) (layer In2.Cu) (net 277))
  (segment (start 76.818306 58.545) (end 77.4604 58.545) (width 0.2) (layer In2.Cu) (net 277))
  (segment (start 68.520002 57.845) (end 68.620002 57.945) (width 0.2) (layer F.Cu) (net 278))
  (segment (start 68.357501 57.845) (end 68.520002 57.845) (width 0.2) (layer F.Cu) (net 278))
  (segment (start 68.332501 57.87) (end 68.357501 57.845) (width 0.2) (layer F.Cu) (net 278))
  (segment (start 67.02 57.87) (end 68.332501 57.87) (width 0.2) (layer F.Cu) (net 278))
  (via (at 68.620002 57.945) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 278))
  (segment (start 84.133 41.072) (end 85.121909 41.072) (width 0.2) (layer F.Cu) (net 278))
  (via (at 85.212461 40.981448) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 278))
  (segment (start 85.121909 41.072) (end 85.212461 40.981448) (width 0.2) (layer F.Cu) (net 278))
  (segment (start 70.1287 57.945) (end 85.844002 42.229698) (width 0.2) (layer In1.Cu) (net 278))
  (segment (start 85.844002 41.330147) (end 85.495303 40.981448) (width 0.2) (layer In1.Cu) (net 278))
  (segment (start 85.844002 42.229698) (end 85.844002 41.330147) (width 0.2) (layer In1.Cu) (net 278))
  (segment (start 85.495303 40.981448) (end 85.212461 40.981448) (width 0.2) (layer In1.Cu) (net 278))
  (segment (start 68.620002 57.945) (end 70.1287 57.945) (width 0.2) (layer In1.Cu) (net 278))
  (segment (start 76.720002 57.595) (end 76.820002 57.695) (width 0.2) (layer F.Cu) (net 279))
  (segment (start 76.557501 57.595) (end 76.720002 57.595) (width 0.2) (layer F.Cu) (net 279))
  (segment (start 75.22 57.62) (end 76.532501 57.62) (width 0.2) (layer F.Cu) (net 279))
  (segment (start 76.532501 57.62) (end 76.557501 57.595) (width 0.2) (layer F.Cu) (net 279))
  (via (at 76.820002 57.695) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 279))
  (segment (start 77.4907 57.695) (end 87.732977 47.452723) (width 0.2) (layer In2.Cu) (net 279))
  (segment (start 88.891002 39.572) (end 89.436664 40.117662) (width 0.2) (layer F.Cu) (net 279))
  (segment (start 76.820002 57.695) (end 77.4907 57.695) (width 0.2) (layer In2.Cu) (net 279))
  (segment (start 87.732977 45.570621) (end 89.436664 43.866934) (width 0.2) (layer In2.Cu) (net 279))
  (via (at 89.436664 40.117662) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 279))
  (segment (start 84.133 39.572) (end 88.891002 39.572) (width 0.2) (layer F.Cu) (net 279))
  (segment (start 87.732977 47.452723) (end 87.732977 45.570621) (width 0.2) (layer In2.Cu) (net 279))
  (segment (start 89.436664 43.866934) (end 89.436664 40.117662) (width 0.2) (layer In2.Cu) (net 279))
  (segment (start 68.520002 57.395) (end 68.620002 57.295) (width 0.2) (layer F.Cu) (net 280))
  (segment (start 68.332501 57.37) (end 68.357501 57.395) (width 0.2) (layer F.Cu) (net 280))
  (segment (start 67.02 57.37) (end 68.332501 57.37) (width 0.2) (layer F.Cu) (net 280))
  (segment (start 68.357501 57.395) (end 68.520002 57.395) (width 0.2) (layer F.Cu) (net 280))
  (via (at 68.620002 57.295) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 280))
  (via (at 85.273608 41.737608) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 280))
  (segment (start 85.108 41.572) (end 85.273608 41.737608) (width 0.2) (layer F.Cu) (net 280))
  (segment (start 84.133 41.572) (end 85.108 41.572) (width 0.2) (layer F.Cu) (net 280))
  (segment (start 70.213 57.295) (end 85.273608 42.234392) (width 0.2) (layer In1.Cu) (net 280))
  (segment (start 68.620002 57.295) (end 70.213 57.295) (width 0.2) (layer In1.Cu) (net 280))
  (segment (start 85.273608 42.234392) (end 85.273608 41.737608) (width 0.2) (layer In1.Cu) (net 280))
  (segment (start 76.720002 57.145) (end 76.820002 57.045) (width 0.2) (layer F.Cu) (net 281))
  (segment (start 76.532501 57.12) (end 76.557501 57.145) (width 0.2) (layer F.Cu) (net 281))
  (segment (start 76.557501 57.145) (end 76.720002 57.145) (width 0.2) (layer F.Cu) (net 281))
  (segment (start 75.22 57.12) (end 76.532501 57.12) (width 0.2) (layer F.Cu) (net 281))
  (via (at 76.820002 57.045) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 281))
  (segment (start 87.332966 45.404932) (end 88.9 43.837898) (width 0.2) (layer In2.Cu) (net 281))
  (segment (start 87.332966 47.287034) (end 87.332966 45.404932) (width 0.2) (layer In2.Cu) (net 281))
  (segment (start 84.133 40.072) (end 88.585996 40.072) (width 0.2) (layer F.Cu) (net 281))
  (segment (start 76.820002 57.045) (end 77.575 57.045) (width 0.2) (layer In2.Cu) (net 281))
  (via (at 88.9 40.386004) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 281))
  (segment (start 77.575 57.045) (end 87.332966 47.287034) (width 0.2) (layer In2.Cu) (net 281))
  (segment (start 88.585996 40.072) (end 88.9 40.386004) (width 0.2) (layer F.Cu) (net 281))
  (segment (start 88.9 43.837898) (end 88.9 40.386004) (width 0.2) (layer In2.Cu) (net 281))
  (segment (start 76.720002 53.595) (end 76.820002 53.695) (width 0.2) (layer F.Cu) (net 282))
  (segment (start 76.557501 53.595) (end 76.720002 53.595) (width 0.2) (layer F.Cu) (net 282))
  (segment (start 75.22 53.62) (end 76.532501 53.62) (width 0.2) (layer F.Cu) (net 282))
  (segment (start 76.532501 53.62) (end 76.557501 53.595) (width 0.2) (layer F.Cu) (net 282))
  (via (at 76.820002 53.695) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 282))
  (segment (start 88.205012 36.572) (end 89.075007 37.441995) (width 0.2) (layer F.Cu) (net 282))
  (segment (start 84.133 36.572) (end 88.205012 36.572) (width 0.2) (layer F.Cu) (net 282))
  (via (at 89.075007 37.441995) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 282))
  (segment (start 86.932955 45.239243) (end 88.392 43.780198) (width 0.2) (layer In2.Cu) (net 282))
  (segment (start 89.075007 39.470995) (end 89.075007 37.441995) (width 0.2) (layer In2.Cu) (net 282))
  (segment (start 88.392 43.780198) (end 88.392 40.154002) (width 0.2) (layer In2.Cu) (net 282))
  (segment (start 80.067166 53.695) (end 86.932955 46.829211) (width 0.2) (layer In2.Cu) (net 282))
  (segment (start 76.820002 53.695) (end 80.067166 53.695) (width 0.2) (layer In2.Cu) (net 282))
  (segment (start 88.392 40.154002) (end 89.075007 39.470995) (width 0.2) (layer In2.Cu) (net 282))
  (segment (start 86.932955 46.829211) (end 86.932955 45.239243) (width 0.2) (layer In2.Cu) (net 282))
  (segment (start 76.720002 53.145) (end 76.820002 53.045) (width 0.2) (layer F.Cu) (net 283))
  (segment (start 76.557501 53.145) (end 76.720002 53.145) (width 0.2) (layer F.Cu) (net 283))
  (segment (start 75.22 53.12) (end 76.532501 53.12) (width 0.2) (layer F.Cu) (net 283))
  (via (at 76.820002 53.045) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 283))
  (segment (start 76.532501 53.12) (end 76.557501 53.145) (width 0.2) (layer F.Cu) (net 283))
  (segment (start 84.133 37.072) (end 87.95788 37.072) (width 0.2) (layer F.Cu) (net 283))
  (via (at 88.500292 37.614412) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 283))
  (segment (start 87.95788 37.072) (end 88.500292 37.614412) (width 0.2) (layer F.Cu) (net 283))
  (segment (start 87.884 40.025619) (end 88.500292 39.409327) (width 0.2) (layer In2.Cu) (net 283))
  (segment (start 88.500292 39.409327) (end 88.500292 37.614412) (width 0.2) (layer In2.Cu) (net 283))
  (segment (start 86.532944 45.073554) (end 87.884 43.722498) (width 0.2) (layer In2.Cu) (net 283))
  (segment (start 76.820002 53.045) (end 79.959501 53.045) (width 0.2) (layer In2.Cu) (net 283))
  (segment (start 79.959501 53.045) (end 86.532944 46.471557) (width 0.2) (layer In2.Cu) (net 283))
  (segment (start 87.884 43.722498) (end 87.884 40.025619) (width 0.2) (layer In2.Cu) (net 283))
  (segment (start 86.532944 46.471557) (end 86.532944 45.073554) (width 0.2) (layer In2.Cu) (net 283))
  (segment (start 68.520002 52.845) (end 68.620002 52.945) (width 0.2) (layer F.Cu) (net 284))
  (segment (start 68.357501 52.845) (end 68.520002 52.845) (width 0.2) (layer F.Cu) (net 284))
  (segment (start 68.332501 52.87) (end 68.357501 52.845) (width 0.2) (layer F.Cu) (net 284))
  (segment (start 67.02 52.87) (end 68.332501 52.87) (width 0.2) (layer F.Cu) (net 284))
  (via (at 68.620002 52.945) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 284))
  (segment (start 72.001002 52.945) (end 85.844001 39.102001) (width 0.2) (layer In1.Cu) (net 284))
  (segment (start 68.620002 52.945) (end 72.001002 52.945) (width 0.2) (layer In1.Cu) (net 284))
  (segment (start 85.286546 38.072) (end 85.350522 38.008024) (width 0.2) (layer F.Cu) (net 284))
  (segment (start 85.633364 38.008024) (end 85.350522 38.008024) (width 0.2) (layer In1.Cu) (net 284))
  (segment (start 85.844001 39.102001) (end 85.844001 38.218661) (width 0.2) (layer In1.Cu) (net 284))
  (via (at 85.350522 38.008024) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 284))
  (segment (start 84.133 38.072) (end 85.286546 38.072) (width 0.2) (layer F.Cu) (net 284))
  (segment (start 85.844001 38.218661) (end 85.633364 38.008024) (width 0.2) (layer In1.Cu) (net 284))
  (segment (start 68.332501 52.37) (end 68.357501 52.395) (width 0.2) (layer F.Cu) (net 285))
  (segment (start 68.357501 52.395) (end 68.520002 52.395) (width 0.2) (layer F.Cu) (net 285))
  (segment (start 67.02 52.37) (end 68.332501 52.37) (width 0.2) (layer F.Cu) (net 285))
  (via (at 68.620002 52.295) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 285))
  (segment (start 68.520002 52.395) (end 68.620002 52.295) (width 0.2) (layer F.Cu) (net 285))
  (via (at 85.344 38.608008) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 285))
  (segment (start 84.133 38.572) (end 85.307992 38.572) (width 0.2) (layer F.Cu) (net 285))
  (segment (start 85.307992 38.572) (end 85.344 38.608008) (width 0.2) (layer F.Cu) (net 285))
  (segment (start 85.344 38.862004) (end 85.344 38.608008) (width 0.2) (layer In1.Cu) (net 285))
  (segment (start 71.911004 52.295) (end 85.344 38.862004) (width 0.2) (layer In1.Cu) (net 285))
  (segment (start 68.620002 52.295) (end 71.911004 52.295) (width 0.2) (layer In1.Cu) (net 285))

)
